{:name "grapple"
 :version "DEVEL"
 :description "An mREPL server for Janet"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/grapple"
 :repo "git+https://github.com/pyrmont/grapple"

 :vendored [{:name "argy-bargy"
             :url "https://github.com/pyrmont/argy-bargy"
             :prefix "deps/argy-bargy"
             :paths ["argy-bargy.janet"
                     "LICENSE"]}
            {:name "medea"
             :url "https://github.com/pyrmont/medea"
             :prefix "deps/medea"
             :paths ["lib/decode.janet"
                     "lib/encode.janet"
                     "init.janet"
                     "LICENSE"]}
            {:name "testament"
             :url "https://github.com/pyrmont/testament"
             :prefix "deps/testament"
             :paths ["lib/testament.janet"
                     "init.janet"
                     "LICENSE"]}]

 :artifacts {:libraries [{:prefix "grapple"
                          :paths ["deps"
                                  "lib"
                                  "res/plugins/grapple.nvim/lua/grapple"
                                  "init.janet"]}]
             :scripts [{:path "bin/grapple"}]}}
